<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://www.intel.com/buy/favicon-32x32.png">
<title>Intel</title>
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <style>
    video#vid {
 position: fixed; right: 0; bottom: 0;
 min-width: 100%; min-height: 100%;
 width: auto; height: auto; z-index: -100;
 background-size: cover;
 margin: 0 auto;
 zoom: 30%;
}

    body { background-color: rgb(159, 164, 173);
      
    }
    div {
      color: black;
      font-family: Georgia;
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 200px;
      text-align: justify;
      font-style: italic;
      font-size: 30px;
      margin: 25px;     
    }
    
        .text {
      color: white;
      font-family: Georgia;
      text-align: center;
          font-size:42px;
    }
    
    header {
      opacity: 1;
    color: black;
    background-color: rgba(0,0,0,0.6);
    clear: left;
    text-align: center;
    }
    
     footer {
       opacity: 0;
    color: white;
    clear: left;
    text-align: center;
     font-family: cursive;
    }
    
    .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: white;
     font-family:Georgia;
     text-align:center;
     font-size:62px;


text-
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    }
      
  </style>
   
</head>
<body>
<h1 class="blink_text">Intel + Tesla</h1><br>
  
  <p class="text"><br>Intel's History of Computing and Tesla's Renewable Energy and Transport Innovation<br>Combine to Create something Amazing!</p>
  
  <footer>
    <p>COMING SOON</p>
  </footer>
  
  <video autoplay loop id="vid">
<source src="https://www.tesla.com/ns_videos/Model3_WebsiteHero_Master_D.mp4?20170801" type="video/mp4">
</video>
 
<table>
 <thead>
  <tr>
     <th>safety features</th>
     <th>Convenience</th>
    <th>Standard Interior</th>
    <th>Premium Upgrades</th>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td>Tesla moedel 3 has automatic emergency braking incase the driver becomes distracted
         <br>or is a driver fall asleep the car will automatically break before a collision can occur and has collision avoidance</br><br>incase you have a slow reaction time. It has 8 air bags so if a crash does occurred</br>
  <br>you will be protected from the impact.</br>It also has electronic stability and traction control wich means it improves a vehicle's stability 
  <br>by detecting and reducing loss of traction or skidding.</br>
        <td>The tesla mode 3 has a 15″ touchscreen with onboard maps and navigational system, which is now provided by Intel and has new and imptroved design
          <br>It lso has Wi-Fi and LTE internet connectivity being a type of 4G that delivers the fastest connection for a mobile internet</br>
          <br>It has keyless entry and remote climate control with app, the app allows you to change the temperature of your car on your phone</br>
          <br>It has voice activated controls so you can focus on driving and not changing knobs or dials</br>
          <br>they also contain 60/40 split folding rear seats which means that 60 to 40 percent of the seates in the car can be folded to create mors space</br>
    </tr>
   </tbody>
</table>
</body>
</html>
