<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://www.intel.com/buy/favicon-32x32.png">
<title>More Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  table {
              color: white;
              font-size: 200%;
 }
       body{
              background: linear-gradient(#4F518C, #2C2A4A);
     }
  
  img {
    display: block;
    margin: 0 auto;
  }
#texthead {
      color: white;
      font-family: Georgia;
      text-align: center;
      font-size:56px;
      font-style: italic;
      text-decoration: underline;
      text-shadow: 2px 2px #0FE76;
            
}
#text {
      color: white;
      font-family: Georgia;
      text-align: center;
      font-size:32px;
}
  </style>

  <h1 id="texthead" >Intel Hardware:</h1>

<p id="text">Intel have had an exceptionally fruitful history of personal computing history across many years, now the Hardware divison are taking the next technological step forward into the next-generation of technology by creating a patnership with Tesla Motors, a compnay taking the next step forward in vehicular transportation in the 21st Century: Electrically-Propelled Vehicles. Intel started from a fully hardware based company, Conputer systems the size of warehouses with only a few hundred Kilobits of Memory. They have taken on the challenge of moderninsing Computer Software systems like Graphics and UI to become one, in harmony, in advances with Computer Proccesors, Chips and CPU's. They are using these new techniques and skils to create visons, projects and products, of the likes never seen before. They are blending the new power and capabilties to create personal experiences like no other and powerful enterprise style equipment for Cloud Computing, Servers and IoT services which are shaping the path of our lives as they cree into every corner of daily life and infastructure.....</p>
  
   <table>
            <thead>
                <tr>
                    <th>Safety Features</th>
                    <th>Convenience</th>
                    <th>Standard Interior</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>New and enhanced features to deliver Amazing Experiences</td>
                  <td>Smooth-Running Graphics, Up To and Including 4K</td>
                  <td>Next-Generation Cooling Systems</td>
                </tr>
            </tbody>
        </table>

  <img src="https://media.giphy.com/media/5K9j0vOlwWY24/giphy.gif" align="middle">
  
    <img src="https://tctechcrunch2011.files.wordpress.com/2015/10/reverse.gif?w=640&h=360" align="middle">
  
      <img src="https://i.pinimg.com/originals/1b/18/4a/1b184a88d8d0b8cf29b5e3f1547b8d39.gif" align="middle">
  
    <img src="https://s.aolcdn.com/hss/storage/midas/63429a3d4f13cf47d551acc604fbb4c0/202805197/tesladrive1_v2.gif" align="middle">
  
    <img src="https://cdn.vox-cdn.com/thumbor/GLW_6sBbHvcJcscfJmhEw1g4bLw=/0x0:556x308/1200x800/filters:focal(234x110:322x198):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/55954063/control.0.gif" align="middle">
  
  <br> <iframe src="https://trinket.io/embed/python/4ef842bbab?outputOnly=true&runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



  
</body>
</html>
