<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/32x32-free-design-icons/32/Microsoft_flag.png">
<title>Intel</title>
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color:lightblue;
    }
    div {
      color: black;
      font-family: Georgia;
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 200px;
      text-align: justify;
      font-style: italic;
      font-size: 30px;
      margin: 25px;     
    }
    
        .text {
      color: black;
      font-family: Georgia;
      text-align: centre;
    }
    
    header {
    padding: 1em;
    color: white;
    background-color: lightblue;
    clear: left;
    text-align: center;
    }
    
    .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
     font-family:monospace;
     text-align:left;
     font-size:36px;


text-
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    }
      
  </style>
  <header>
   <h1 class="blink_text">Intel</h1>
</header>
</head>
<body>

  <video width="100%" controls="false" autoplay loop>
    <source src="https://www.tesla.com/ns_videos/Model3_WebsiteHero_Master_D.mp4?20170801" type="video/mp4">
    </video>

</body>
</html>
